# AutoComplete

./: .classpath  .editorconfig  .gitignore  .project  README.md  build.gradle  build.xml  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml  main.yml
AutoComplete/: README.md  build.gradle
AutoComplete/src/main/java/org/fife/ui/autocomplete/: AbstractCompletion.java  AbstractCompletionProvider.java  AbstractDescriptionWindow.java  AutoCompleteDescWindow.java  AutoCompletePopupWindow.java  AutoCompletion.java  AutoCompletionEvent.java  AutoCompletionListener.java  AutoCompletionStyleContext.java  BasicCompletion.java  Completion.java  CompletionCellRenderer.java  CompletionListModel.java  CompletionProvider.java  CompletionProviderBase.java  CompletionXMLParser.java  DefaultCompletionProvider.java  DelegatingCellRenderer.java  DescWindowCallback.java  EmptyIcon.java  ExternalURLHandler.java  FastListUI.java  FunctionCompletion.java  LanguageAwareCompletionProvider.java  LinkRedirector.java  MarkupTagCompletion.java  OutlineHighlightPainter.java  ParameterChoicesProvider.java  ParameterizedCompletion.java  ParameterizedCompletionChoicesWindow.java  ParameterizedCompletionContext.java  ParameterizedCompletionDescriptionToolTip.java  ParameterizedCompletionInsertionInfo.java  RoundRobinAutoCompletion.java  ShorthandCompletion.java  SizeGrip.java  SortByRelevanceComparator.java  SuppressFBWarnings.java  TemplateCompletion.java  TemplatePiece.java  (+4 more)
AutoComplete/src/main/resources/org/fife/ui/autocomplete/: AutoCompleteDescWindow_de.properties  AutoCompleteDescWindow_fr.properties  AutoCompleteDescWindow_ko.properties  AutoCompleteDescWindow_ru.properties  AutoCompleteDescWindow_zh_CN.properties  CompletionXml.dtd
AutoComplete/src/test/java/org/fife/ui/autocomplete/: UtilTest.java
AutoCompleteDemo/: README.md  build.gradle
AutoCompleteDemo/src/main/java/org/fife/ui/autocomplete/demo/: AutoCompleteDemoApp.java  AutoCompleteDemoApplet.java  CCellRenderer.java  DemoRootPane.java  package-info.java
AutoCompleteDemo/src/main/resources/lang/: c.xml
AutoCompleteDemo/src/main/resources/lang/c/: c.txt  create_c_xml.pl
config/: spotbugs-exclude.xml
config/checkstyle/: acSuppressions.xml  checkstyle.xml
distfiles/: readme.txt
gradle/wrapper/: gradle-wrapper.properties
i18n/org/fife/ui/autocomplete/: AutoCompleteDescWindow_ar.properties  AutoCompleteDescWindow_es.properties  AutoCompleteDescWindow_hu.properties  AutoCompleteDescWindow_it.properties  AutoCompleteDescWindow_ja.properties  AutoCompleteDescWindow_pl.properties  AutoCompleteDescWindow_tr.properties
src/main/java/org/fife/ui/autocomplete/: AbstractCompletion.java  AbstractCompletionProvider.java  AutoCompleteDescWindow.java  AutoCompletePopupWindow.java  AutoCompletion.java  AutoCompletionEvent.java  AutoCompletionStyleContext.java  BasicCompletion.java  Completion.java  CompletionCellRenderer.java  CompletionListModel.java  CompletionProvider.java  CompletionProviderBase.java  CompletionXMLParser.java  DefaultCompletionProvider.java  DelegatingCellRenderer.java  DescWindowCallback.java  EmptyIcon.java  ExternalURLHandler.java  FastListUI.java  FunctionCompletion.java  LanguageAwareCompletionProvider.java  LinkRedirector.java  MarkupTagCompletion.java  OutlineHighlightPainter.java  ParameterChoicesProvider.java  ParameterizedCompletion.java  ParameterizedCompletionChoicesWindow.java  ParameterizedCompletionContext.java  ParameterizedCompletionDescriptionToolTip.java  ParameterizedCompletionEvent.java  ParameterizedCompletionInsertionInfo.java  RoundRobinAutoCompletion.java  ShorthandCompletion.java  SizeGrip.java  SortByRelevanceComparator.java  TemplateCompletion.java  TemplatePiece.java  TipUtil.java  Util.java  (+1 more)
src/main/resources/org/fife/ui/autocomplete/: AutoCompleteDescWindow.properties
src/org/fife/ui/autocomplete/: AbstractCompletion.java  AbstractCompletionProvider.java  AutoCompleteDescWindow.java  AutoCompletePopupWindow.java  AutoCompletion.java  AutoCompletionStyleContext.java  BasicCompletion.java  CCompletionProvider.java  Completion.java  CompletionCellRenderer.java  CompletionListModel.java  CompletionProvider.java  CompletionProviderBase.java  CompletionXMLParser.java  CompletionXml.dtd  DefaultCompletionProvider.java  DelegatingCellRenderer.java  EmptyIcon.java  ExternalURLHandler.java  FastListUI.java  FunctionCompletion.java  JarCompletionProvider.java  LanguageAwareCompletionProvider.java  LinkRedirector.java  MarkupTagCompletion.java  OutlineHighlightPainter.java  ParameterChoicesProvider.java  ParameterizedCompletion.java  ParameterizedCompletionChoicesWindow.java  ParameterizedCompletionContext.java  ParameterizedCompletionDescriptionToolTip.java  ParameterizedCompletionInsertionInfo.java  PopupWindowDecorator.java  ProceduralLanguageCellRenderer.java  ProceduralLanguageCompletionProvider.java  RoundRobinAutoCompletion.java  ShorthandCompletion.java  SizeGrip.java  SortByRelevanceComparator.java  TemplateCompletion.java  (+6 more)
src/test/java/org/fife/ui/autocomplete/: TestDefaultCompletionProvider.java  UtilTest.java
